'use strict';
/*
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
let Tc = prompt('Задать температуру в градусах по Цельсию');
let Tf = (9 / 5) * Tc + 32;
alert(`Температура в градусах по Фаренгейту: ${Tf}`);