'use strict';
/*
Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
Объяснения пишите в таком формате:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)

Объяснения пишите в таком формате:
1. 4 умножаем на 2 получаем 8
2. 3 минус 8 получаем -5
3. -5 присваиваем в переменную result
4. с помощью console.log выводим result в консоль
let result = 3 - 4 * 2;
console.log(result);
*/

/*
1. число 10 скадываем счислом 10 получаем число 20
2. число 20 конкатинируем со строкой "10" получаем строку "2010"
*/
10 + 10 + "10";
// <- "2010"

/*
1. число 10 конкатинируем со строкой "10" получаем строку "1010"
2. строку "1010" конкатинируем с числом 10 получаме строку "101010"
*/
10 + "10" + 10;
// <- "101010"

/*
1. число 10 складываем с числом 10 получаем число 20
2. строку "10" перобразовываем в число 10
3. число 20 складываем с числом 10 получаем число 30
*/
10 + 10 + +"10";
// <- 30

/*
1. пустую строку преобразовываем в отрицательное число -0
2. число 10 делим на отрицательное число -0 получаем -Infinity
*/
10 / -"";
// <- -Infinity

/*
1. строку "2,5" пытаемся преобразовать в число получаем NaN
2. число 10 делим на NaN получаем NaN
*/
10 / +"2,5";
// <- NaN