'use strict';
var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2
/*
Переменная "а" равна 1
Значение переменной увеличивается на 1
Значение переменной "а" присваивается в переменную "с"
*/

d = b++; alert(d); // 1
/*
Переменная "b" равна 1
Значение переменной присваивается в переменную "d"
Значение переменной "b" увелчивается на 1
*/

c = (2+ ++a); alert(c); // 5
/*
Переменная "a" равна 2 и увеличивается на 1
(2 + 3) = 5
5 присваивается в переменную "c"
*/

d = (2+ b++); alert(d); // 4
/*
Переменная "b" равна 2
(2 + 2) = 4
Значением переменной "b" увеливается на 1
4 присваивается в переменную "d"
*/

alert(a); // 3
alert(b); // 3
